(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JerryI/Misc",
    "Description" -> "Misc package with helpful tools",
    "Creator" -> "Kirill Vasin",
    "License" -> "MIT",
    "PublisherID" -> "JerryI",
    "Version" -> "0.0.5",
    "WolframVersion" -> "5+",
    "PrimaryContext" -> "JerryI`Misc`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"JerryI`Misc`Events`", "Events.wl"}},
        "Symbols" -> {}
      },
 
      {
        "Asset",
        "Assets" -> {
          
        }
      }
    }
  |>
]
