(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JerryI/Misc",
    "Description" -> "Misc package with helpful tools",
    "Creator" -> "Kirill Vasin",
    "License" -> "MIT",
    "PublisherID" -> "JerryI",
    "Version" -> "0.2.3",
    "WolframVersion" -> "5+",
    "PrimaryContext" -> "JerryI`Misc`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"JerryI`Misc`Events`", "Events.wl"}, {"JerryI`Misc`WLJS`Transport`", "WLJSIO.wl"}, {"JerryI`Misc`WLJS`Async`", "Async.wl"}, {"JerryI`Misc`WLJS`Language`", "Language.wl"}},
        "Symbols" -> {}
      },
 
      {
        "Asset",
        "Assets" -> {
          
        }
      }
    }
  |>
]
